# Database Configuration
DATABASE_URL=postgresql://customer_1u7d_user:nnzeVQXcOTM32iaCjsdO3BeNkiAEwsYN@dpg-d0gosuidbo4c73bjgamg-a/customer_1u7d

# Django Configuration
SECRET_KEY=django-insecure-7b&zv^3r!+x+6g5$^#2h3!8+fj=1j3wx3a0)%1wzp=tz=j7p!w5

DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
